<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/novelContentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Loading..."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/previousButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_weight="1"
            android:text="&lt;" />

        <ToggleButton
            android:id="@+id/readButton"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="RandomText"
            android:textAlignment="center"
            android:textOff="Read"
            android:textOn="Reading"
            android:layout_gravity="center|bottom"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right|bottom"
            android:text="&gt;" />

    </LinearLayout>

</LinearLayout>